{
  "name": "remat-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "ReMat: Platform Kolaboratif Produsen-Konsumen untuk Industri Bebas Limbah",
  "packageManager": "pnpm@9.1.0",
  "workspaces": [
      "apps/**",
      "packages/*"
    ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "generate": "turbo run generate"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}